@import "~antd/dist/antd.less";

// -------- Colors -----------

@primary-color: #337ab7; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@highlight-color: @primary-color;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@font-family: "Roboto", sans-serif;
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@icon-color: rgba(0, 0, 0, 0.65);
@icon-color-hover: red;
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 0.2em; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@line-height-base: 1;

@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-header-height: 55px;
@layout-header-padding: 0;

//btn
// @btn-font-weight: 500;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

//menu
@menu-item-active-border-width: 0;
// @menu-item-height: 30px;

// Carousel
// ---
@carousel-dot-width: 10px;
@carousel-dot-height: 10px;
@carousel-dot-active-width: 10px;

// //card
// @card-padding-base: 15px;
